# teachersprivacy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hellowo/teachersprivacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellowo/teachersprivacy/: App.kt  Const.kt  FileUtil.java
app/src/main/java/com/hellowo/teachersprivacy/model/: History.kt  Parent.kt  Student.kt
app/src/main/java/com/hellowo/teachersprivacy/receiver/: CallBroadcastReceiver.kt  IncomingCallBroadcastReceiver.kt
app/src/main/java/com/hellowo/teachersprivacy/ui/: MainActivity.kt
app/src/main/java/com/hellowo/teachersprivacy/ui/activity/: CallingPopupActivity.kt  MainActivity.kt  StudentActivity.kt
app/src/main/java/com/hellowo/teachersprivacy/ui/adapter/: HistoryAdapter.kt  StudentAdapter.kt
app/src/main/java/com/hellowo/teachersprivacy/ui/dialog/: BottomSheetDialog.java  TwoButtonBottomDialog.kt
app/src/main/java/com/hellowo/teachersprivacy/ui/fragment/: HistoryFragment.kt  SettingFragment.kt  StudentFragment.kt
app/src/main/java/com/hellowo/teachersprivacy/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  SettingViewModel.kt  StudentViewModel.kt
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml  activity_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_calling_popup.xml  activity_main.xml  activity_student.xml  dialog_two_button_bottom.xml  fragment_history.xml  fragment_main.xml  fragment_setting.xml  fragment_student.xml  list_group_char.xml  list_item_basic.xml  list_item_history.xml  list_item_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hellowo/teachersprivacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
