apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hellowo.teachersprivacy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // View 관련 라이브러리
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    // 사진 관련 라이브러리
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'gun0912.ted:tedbottompicker:1.0.4'
    compile 'com.android.support:palette-v7:26.0.2'
    // 권한 관련 라이브러리
    compile 'gun0912.ted:tedpermission:1.0.2'
    // 파일 관련 라이브러리
    compile 'com.nononsenseapps:filepicker:4.0.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    //LifeCycle
    compile "android.arch.lifecycle:runtime:$life_cycle_version"
    compile "android.arch.lifecycle:extensions:$life_cycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle_version"
    implementation files('libs/opencsv-3.9.jar')
}
