<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_menu_bar_height">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomTabs"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:background="@color/white"
        android:elevation="20dp">

        <ImageButton
            android:id="@+id/studentTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_people_black_48dp"
            android:tint="@color/t1"/>

        <ImageButton
            android:id="@+id/historyTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_call_black_48dp"
            android:tint="@color/t1"/>

        <ImageButton
            android:id="@+id/settingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_settings_black_48dp"
            android:tint="@color/t1"/>

    </LinearLayout>

</FrameLayout>
